import React from 'react';
import './motivation.scss'

export const Post = () => {
    return (
        <div className={'post'}>
            <div className="post__title"> Заголовки важны</div>
            <div className="post__text">
                Значимость этих проблем настолько очевидна, что рамки и место обучения кадров в значительной степени
                обуславливает создание существенных финансовых и административных условий. Равным образом постоянный
                количественный рост и сфера нашей активности играет важную роль в формировании соответствующий условий
                активизации. Не следует, однако забывать, что консультация с широким активом играет важную роль в
                формировании форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие
                структуры требуют определения и уточнения систем массового участия. Таким образом дальнейшее развитие
                различных форм деятельности играет важную роль в формировании позиций, занимаемых участниками в
                отношении поставленных задач.
            </div>
            <div className="post__poster">
                <img src="https://img3.akspic.ru/attachments/crops/2/4/9/3/0/103942/103942-stolica-darling_harbor-metropoliya-perevozka_vody-opernyj_teatr-1920x1080.jpg" alt=""/>
            </div>
            <div className="post__text">
                Идейные соображения высшего порядка, а также новая модель организационной деятельности в значительной
                степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Не следует,
                однако забывать, что укрепление и развитие структуры требуют от нас анализа дальнейших направлений
                развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                деятельности позволяет оценить значение систем массового участия. Значимость этих проблем настолько
                очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют
                определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.
                <br/>
                С другой стороны рамки и место обучения кадров способствует подготовки и реализации системы обучения
                кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие
                структуры позволяет выполнять важные задания по разработке соответствующий условий активизации. Задача
                организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности
                способствует подготовки и реализации модели развития. Задача организации, в особенности же рамки и место
                обучения кадров позволяет оценить значение модели развития. Не следует, однако забывать, что сложившаяся
                структура организации требуют от нас анализа системы обучения кадров, соответствует насущным
                потребностям.
            </div>
            <div className="post__likes">
                <span>Мне нравится</span>
                <span className={'post__icon-like icon-icon_favorite'}>23</span>
            </div>
        </div>
    );
};

